# Messaging

./: .dockerignore  Dockerfile  Messaging.sln  README.md  docker-compose.yaml
Messaging/: Messaging.csproj  Program.cs  appsettings.json
Messaging/Areas/Messaging/Controllers/: ChatApiController.cs  ChatController.cs
Messaging/Areas/Messaging/Views/: _ViewImports.cshtml
Messaging/Areas/Messaging/Views/Chat/: Index.cshtml  Read.cshtml  ReadLatest.cshtml  Send.cshtml
Messaging/Areas/Messaging/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Messaging/Data/: ApplicationDbContext.cs
Messaging/Hubs/: ChatHub.cs
Messaging/Migrations/: 20240910185239_InitialCreate.Designer.cs  20240910185239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Messaging/Models/: Message.cs
Messaging/Properties/: launchSettings.json
Messaging/wwwroot/messaging/chat/read-latest/javascript/: script.js
Messaging/wwwroot/messaging/chat/read/javascript/: script.js
Messaging/wwwroot/messaging/chat/send/javascript/: script.js
Messaging/wwwroot/shared/cascading-style-sheets/: style.css
Messaging/wwwroot/shared/javascript/: script.js
certificate-keys/: keys.crt  keys.key  keys.pfx  password
certificate-messaging/: messaging.crt  messaging.key  messaging.pfx  password
database/: Dockerfile  connection-string  initialize-script.sql  password
